spring.application.name=config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/MarcoDiGioia/spring-cloud-config-data.git
management.endpoints.web.exposure.include=bus-refresh